.checkout-confirmation-page {

  .content {
    margin-top: 75px;

    &__title {
      margin-bottom: 30px;

      .title {
        @include h3;
        color: $dark-green;
        justify-self: center;

        @include Phone {
          grid-column: 1 / 3;
          border-bottom: 1px solid $grey;
          width: 100%;
        }

        @include Tablet {
          grid-column: 1 / 3;
          border-bottom: 1px solid $grey;
        }
      }
    }
  
    &__menu-list {
      margin-bottom: 70px;
  
      .menu-list__item {
        @include h5;
        color: $another-grey;

        &:nth-child(3) {
          color: $black;
          padding-bottom: 12px;
          border-bottom: 1px solid $black;
          width: max-content;

          @include Phone {
            grid-column: 1 / 3;
            justify-self: center;
            border-bottom: none;
          }

          @include Tablet {
            grid-column: 3 / 5;
            justify-self: center;
            border-bottom: none;
          }
        }
  
        &:nth-child(2) {
          width: 100%;
          text-align: center;

          @include Phone {
            display: none;
          }

          @include Tablet {
            display: none;
          }
        }

        &:nth-child(1) {

          @include Phone {
            display: none;
          }

          @include Tablet {
            display: none;
          }
        }
      }
    }

    &__fill {
      grid-template-rows: repeat(2,auto);
  
      .fill__title {
        margin-bottom: 20px;
        grid-row: 1;
        width: 100%;
        @include h1;
        font-size: 40px;
        color: $black;
        text-align: center;

        @include Phone {
          grid-column: 1 / 3;
          font-size: 24px;
          line-height: 30px;
        }

        @include Tablet {
          grid-column: 2 / 6;
        }
      }

      .fill__icon {
        margin-bottom: 90px;
        justify-self: center;

        @include Phone {
          grid-column: 1 / 3;
          margin-bottom: 120px;
        }

        @include Tablet {
          grid-column: 2 / 6;
          margin-bottom: 150px;
        }
      }
    }

    .link-shop {
      text-decoration-line: none;
      align-items: center;
      transform: scale(1);
      transition: transform 0.3s;

      &:hover {
        transform: scale(1.1);
      }

      &__arrow {
        width: 100;
        height: 1px;
        background-color: $black;

        @include Phone {
          display: none;
        }

        @include Tablet {
          display: none;
        }
      }

      &__sign {
        @include text-uppercase;
        width: 100%;
        color: $black;

        @include Phone {
          grid-column: 1 / 3;
          justify-self: center;
          width: max-content;
          border-bottom: 1px solid $black;
          padding-bottom: 5px;
        }

        @include Tablet {
          grid-column: 2 / 6;
          justify-self: center;
          width: max-content;
          border-bottom: 1px solid $black;
          padding-bottom: 5px;
        }
      }
    }
  }
}