.home {

  @include Tablet {
    grid-template-rows: repeat(2, auto);
  }

  .text-part {

    @include Phone {
      grid-row: 2;
      grid-column: 1 / 3;
      text-align: center;
    }

    @include Tablet {
      grid-row: 2;
      grid-column: 2 / 6;
      text-align: center;
    }

    &__title {
      margin-bottom: 20px;
      @include h1;
    }

    &__subtitle {
      margin-bottom: 50px;
      @include h5;
      word-break: break-word;
    }

    .button {
      display: flex;
      justify-content: center;
      width: 100%;
      height: 60px;
      background-color: $black;
      border: 1px solid $black;
      transition: background-color 0.3s ease;

      &__link {
        @include text-button;
        line-height: 60px;
        width: 100%;
        color: $light-grey;
        text-decoration-line: none;
        transition: color 0.3s;

        &:hover {
          color: $black;
        }
      }

      &:hover {
        background-color: $mercury;
      }
    }
  }

  &__image {

    @include Phone {
      grid-column: 1 / 3;
      grid-row: 1;
      margin-bottom: 25px;
      margin-left: -20px;
      margin-right: -20px;
    }

    @include Tablet {
      grid-column: 1 / 7;
      grid-row: 1;
      margin-bottom: 50px;
    }

    .image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
