.shop {

  .header {
    grid-template-rows: repeat(2,auto);

    &__title {
      margin-bottom: 20px;
      grid-row: 1;
      @include h2;
      color: $dark-green;

      @include Phone {
        grid-column: 1 / 3;
        justify-self: center;
        font-size: 24px;
      }

      @include Tablet {
        grid-column: 1 / 1;
      }
    }

    &__menu {
      margin-bottom: 85px;
      grid-row: 2;

      @include Phone {
        display: flex;
        grid-column: 1 / 3;
        justify-self: center;
        width: 100%;
        margin-bottom: 20px;
      }

      @include Tablet {
        display: flex;
        grid-column: 1 / 5;
        margin-bottom: 20px;
      }

      .menu__item {
        @include text-menu;
        color: $another-grey;
        text-transform: uppercase;
        border-bottom: 1px solid transparent;
        padding-bottom: 20px;
        transition: color, border-bottom 0.3s, 0.3s;

        &:hover {
          color: $black;
          border-bottom: 1px solid $black;
        }

        &:active {
          color: $black;
          border-bottom: 1px solid $black;
        }

        @include Phone {
          font-size: 14px;
        }
      }
    }
  }

  &__cards {
    margin-bottom: 130px;

    @include Phone {
      margin-left: -20px;
      margin-right: -20px;
      margin-bottom: 20px;
    }

    .card {
      width: 100%;
      text-decoration-line: none;

      &:nth-child(2) {

        @include Phone {
          grid-column: 1 / 3;
        }

        @include Tablet {
          grid-column: 1 / 4;
        }
      }

      &:nth-child(3) {

        @include Phone {
          display: none;
        }

        @include Tablet {
          grid-column: 4 / 7;
        }
      }

      &:nth-child(4) {
        width: 135%;

        @include Phone {
          display: none;
        }

        @include Tablet {
          display: none;
        }
      }

      &__image {
        margin-bottom: 20px;
        width: 100%;
        object-fit: cover;
        max-height: 600px;
      }

      &__name {
        margin-bottom: 10px;
        @include text-price;
        font-size: 20px;
        color: $black;

        @include Phone {
          padding-left: 20px;
        }
      }

      &__price {
        
        @include text-price;
        color: $black;

        @include Phone {
          padding-left: 20px;
        }
      }
    }
  }

  &__buttons {

    @include Tablet {
      grid-template-rows: repeat(2, auto);
    }

    .arrows {
      display: flex;
      justify-content: space-between;
      align-items: center;

      @include Phone {
        grid-row: 1;
        grid-column: 2 / 3;
        margin-bottom: 30px;
      }

      @include Tablet {
        grid-row: 1;
        grid-column: 7 / 7;
        margin-bottom: 30px;
      }

      .arrow {
        color: $black;
        cursor: pointer;
        transition: color 0.3s;

        &:nth-child(1) {
          transform: scale(-1, 1);
        }

        &:hover {
          color: #828282;
        }
      }
    }

    .button-all {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 60px;
      background-color: $black;
      @include text-button;
      color: $light-grey;
      border: 1px solid $black;
      transition: background-color, color 0.3s, 0.3s;

      @include Phone {
        grid-row: 2;
        grid-column: 1 / 3;
      }

      @include Tablet {
        grid-row: 2;
        grid-column: 3 / 6;
      }

      &:hover {
        background-color: $mercury;
        color: $black;
      }
    }
  }
}
